PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=𝙎𝘼𝙆𝙐𝙏𝘼
BOT_MENU_LINKS=https://telegra.ph/file/3e77a539d0347ac9f20f6.jpg
PUBLIC_MODE=yes
HEROKU=no
DATABASE_URL=postgresql://walter_7g7c_user:DFJ9laj9xaikMc3LRywR3yxfarpn6KXl@dpg-cqupcd3v2p9s73e4uik0-a.oregon-postgres.render.com/walter_7g7c
OWNER_NAME=𝙎𝘼𝙆𝙐𝙏𝘼
NUMERO_OWNER=33780316794
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID='eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiQ0xjeDJVNWRuM1o5TlNsQ3ZZZjJUMzRPOWJvU0dZTE9OQUx4UXBFanIzRT0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiL1hoSE1RUkl0SUFlcit4VThuak13NXhOMzNJL1M5MTM4UmI1dXlLZXZYMD0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJBS0NkblkxcUxqL0s2dkg2SUltVHVDTHU1VTdZbVVlOXh5cmd5QkJvb1YwPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJvYytoUUVRUUFPaEhQaU4wUkFmaEZVWWNGajJCMVpkU1Q2bStIS0tGNXpNPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6Im9HVkR0aytYbnErUUtUNDF3Sk82enhBR0FtTndLcDZKNzNuQlZ5Z0doMzA9In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IkZZNWE5T010dllZVFBXcWtpMWV6MmZRbXdVeVFyc1lWdkt1NDF5RUhaMnM9In19LCJzaWduZWRQcmVLZXkiOnsia2V5UGFpciI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiZUM1RnFoN0hvNWE1RERIUUJOWk9hOW5nbkN2NTdCSGNmSSt1Y1NQZnFrdz0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoid0dBQ2lnN2lhbjNabEtjN3RNYzN0emprTDVoK00yOWowaFRrbEtUOUcyVT0ifX0sInNpZ25hdHVyZSI6eyJ0eXBlIjoiQnVm'
ANTI_VIEW_ONCE="yes"
